#! # js

let el =
<- div#id.class {
  key:'pr}op',
  key2:'prop2',
  // this is a comment }
} >
  <+ div#id2.class {key:'prop', key2:'prop2' /*}*/} > <+'Hello world!!!'>
  <+ ul >
    <+ li > <+ 'Winning' >
    <+ li > <+ 'Still Winning' >
  for ( let i=1, ii=10; i<=ii; i++ ) {
    if ( i == 5 ) <+ div.class3 >
      <+ 'This is the 5th item' >
    else <+ div.class2 {id:'id-'+i} >
      <+ `Item ${i+` he}llo`/*}*/}` >
  }
  //<+ @Custom {im: 'awesome'} >
  <+ /*Comment is comment like*/ >
  let str = '<+ hello >'
  /* <+`${str}`> */

document.body.appendChild(el);
